@media only screen and (max-width: 1440px) {
	/*--- Bigger Screens and Laptops ---*/
	br {
		display: none;
	}
	.landing-hero-inner {
		text-align: center;
	}
	.text__first .text__word {
		font-size: 45px;
	}
	.text__second .text__word {
		font-size: 70px;
	}
	.hero-excerpt {
		width: 700px;
	}
	.latest-works .swiper-button-prev {
		left: 30% !important;
	}
	.latest-works .swiper-button-next {
		right: 30% !important;
	}
	/* About  Us */
	.aboutus-sec2 img {
		width: 100%;
		height: 727px;
		object-fit: cover;
	}
}

@media only screen and (min-width: 595px) and (max-width: 690px) {
	/*--- Small tablet portrait ---*/
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
	/*--- Small tablet landscape ---*/
}

@media only screen and (min-width: 1024px) and (max-width: 1224px) {
	/*--- Tablet landscape --- */
	.header {
		width: 100%;
	}
	.landing-hero-inner {
		text-align: center;
	}
	.text__first .text__word {
		font-size: 45px;
	}
	.custom-inner {
		width: 90%;
		margin: 0 auto;
	}
	.text__second .text__word {
		font-size: 70px;
	}
	.fancy-heading-two {
		font-size: 26px;
	}
	.fancy-excerpt-two {
		font-size: 36px;
	}
	.contact-btn-1 {
		padding: 10px 25px;
		font-size: 14px;
	}
	.featured-work-inner {
		width: 90%;
	}
	.service-content-wrap .fancy-excerpt-two {
		line-height: 1.1;
		font-size: 30px;
	}
	.service-excerpt:before,
	.service-row button:before {
		display: none;
	}
	.service-excerpt,
	.service-row button {
		padding-left: 0;
		margin: 0;
	}
	.testimonials .swiper-button-next {
		right: 3%;
	}
	.testimonials .swiper-button-prev {
		left: 3%;
	}
	.service-content-wrap {
		margin-left: 40px;
	}
	.latest-works .swiper-button-prev {
		left: 25% !important;
	}
	.latest-works .swiper-button-next {
		right: 25% !important;
	}
	.user-review p {
		width: 90%;
	}
	.iva-count i {
		font-size: 45px;
	}
	.count-title {
		font-size: 36px;
	}
	.count-subtitle {
		font-size: 16px;
	}
	.footer-top-inner {
		width: 90%;
	}
	.ft-cta-title {
		font-size: 60px;
	}
	.ft-cta-content h4 {
		font-size: 25px;
	}
	.ft-cta-content h5 {
		font-size: 16px;
	}
	.ft-cta-button a {
		padding: 15px 35px;
	}
	.footer-inner {
		width: 95%;
	}
	.copy-right {
		width: unset;
	}

	/* About us */
	.aboutus-sec2 img {
		height: 592px;
		object-fit: cover;
	}
	.aus2-content {
		padding: 8%;
	}
	.iva-servpage-heading {
		margin-bottom: 50px;
	}
}

/* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 768px) {
	.header {
		width: 100%;
	}
	header .custom-inner {
		width: 100%;
	}
	.header .col-lg-4 {
		display: none;
	}
	.text__first .text__word {
		font-size: 30px;
	}
	.text__second .text__word {
		font-size: 45px;
	}
	.hero-excerpt {
		width: 68%;
		font-size: 16px;
	}
	.services-main {
		text-align: center;
	}
	.custom-inner {
		width: 90%;
		margin: 0 auto;
	}
	.iva-services {
		margin-top: 60px;
	}
	.featured-work-inner {
		width: 80%;
	}
	.carousel-item-wrap {
		display: unset;
	}
	.carousel-content {
		padding: 30px;
	}
	.carousel-content .iva-fancy-tag {
		margin-bottom: 20px;
	}
	.work-button {
		margin-top: 25px;
	}
	.carousel-content h2 {
		font-size: 24px;
	}
	.carousel-content p {
		font-size: 15px;
		width: 70%;
	}
	.featured-work .work-button {
		margin-top: 40px;
	}
	.featured-work .fancy-heading-two {
		font-size: 30px;
	}
	.featured-work .carousel-indicators {
		top: -50px;
	}
	.service-row > .col-lg-6 {
		padding: 40px;
	}
	.service-content-wrap,
	.latest-works .fancy-subheading-three {
		width: unset;
	}
	.latest-works .fancy-subheading-three {
		font-size: 18px;
	}
	.fancy-excerpt-two {
		margin-bottom: 10px;
	}
	.user-review {
		padding: 50px 0 0;
	}
	.user-review p {
		font-size: 18px;
		width: 88%;
	}
	.iva-count i {
		font-size: 35px;
		margin-right: 20px;
	}
	.count-title {
		font-size: 26px;
	}
	.iva-counter .container {
		max-width: 100%;
	}
	.count-subtitle {
		font-size: 13px;
	}
	.iva-count {
		text-align: center;
		justify-content: center;
	}
	.fancy-heading-4 {
		font-size: 30px;
	}
	.fancy-subhead-4 {
		font-size: 35px;
	}
	.fancy-excerpt {
		font-size: 16px;
	}
	.footer-top-inner,
	.footer-inner {
		width: 100%;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.ft-cta-title {
		font-size: 50px;
	}
	.ft-cta-button {
		margin-top: 40px;
	}
	.ft-cta-content h4 {
		font-size: 24px;
	}
	.ft-cta-content h5 {
		font-size: 15px;
		font-weight: 300;
	}
	.ft-cta-button a {
		padding: 15px 40px;
	}
	.footer-inner .col-xl-4 {
		margin-bottom: 40px;
	}
	.footer-inner {
		width: 90%;
	}
	.footer-inner .col-xl-4:last-child {
		text-align: center;
	}
	.copy-right {
		width: 100%;
	}
	.carousel-control-prev,
	.carousel-control-next {
		display: block;
	}

	/* About us */
	.aboutus-sec2 img {
		height: 592px;
		object-fit: cover;
	}
	.aus2-content {
		padding: 8%;
	}
	.aboutus-sec2 h3 {
		font-size: 24px;
	}

	/* Contact US */
	.iva-st-inner h5 {
		font-size: 18px;
	}
	.iva-st-inner p {
		font-size: 14px;
	}
	.iva-st-inner {
		margin-bottom: 45px;
	}
	.tabbed-section .nav-link {
		font-size: 26px;
	}
	.tabbed-section .tab-pane {
		font-size: 14px;
	}
	.fancy-subheading-5 {
		font-size: 40px;
	}
	.fancy-heading-5 {
		font-size: 100px;
	}
	.servpage-services .col-md-6:first-child,
	.servpage-services .col-md-6:nth-child(2),
	.iva-servpage-heading {
		margin-bottom: 50px;
	}
}

/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
	.menu-toggle {
		display: block;
	}
	.navigation {
		display: none;
	}
	header .custom-inner {
		width: 100%;
	}
	.services-page .mobile-menu-links,
	.aboutus-page .mobile-menu-links {
		padding-top: 0;
	}
	.header {
		width: 100%;
	}
	.header .col-lg-4 {
		display: none;
	}
	.text__first .text__word {
		font-size: 24px;
	}
	.text__second .text__word {
		font-size: 30px;
	}
	.hero-excerpt {
		width: 75%;
		font-size: 16px;
	}
	.text {
		font-size: 40px;
		margin-bottom: 30px;
	}
	.custom-inner,
	.featured-work-inner {
		width: 90%;
		margin: 0 auto;
	}
	.custom-btn {
		padding: 5px 15px;
	}
	.fancy-heading-two {
		font-size: 20px;
	}
	.fancy-excerpt-two {
		font-size: 32px;
		margin-bottom: 15px;
	}
	.contact-btn-1,
	.work-button {
		padding: 10px 30px;
		font-size: 14px;
	}
	.why-us-main {
		margin-top: 30px;
	}
	.services-main .row {
		text-align: center;
	}

	.latest-works .swiper-button-prev {
		left: 24% !important;
		bottom: 11%;
	}
	.latest-works .swiper-button-next {
		right: 24% !important;
		bottom: 11%;
	}
	.testimonials .fancy-excerpt-two:first-child {
		font-size: 24px;
	}
	.testimonials .fancy-excerpt-two:nth-child(2) {
		font-size: 36px;
	}

	.featured-work .fancy-heading-two {
		font-size: 22px;
	}
	.carousel-indicators li {
		width: 20px;
		height: 6px;
	}
	.featured-work .carousel-indicators {
		top: -50px;
	}
	.carousel-inner {
		width: 90%;
		margin: 0 auto;
	}
	.carousel-control-prev {
		left: unset;
		right: 80px;
		height: 80px;
		line-height: 80px;
		top: unset;
		bottom: -80px;
	}
	.carousel-control-next {
		right: 0%;
		height: 80px;
		line-height: 80px;
		top: unset;
		bottom: -80px;
	}
	.carousel-content .iva-fancy-tag {
		margin-bottom: 25px;
	}
	.carousel-item-wrap {
		display: unset;
	}

	.service-content-wrap .fancy-excerpt-two {
		line-height: 1.1;
		font-size: 30px;
	}
	.service-excerpt:before,
	.service-row button:before {
		display: none;
	}
	.service-excerpt,
	.service-row button {
		padding-left: 0;
		margin: 0;
	}
	.firstletter {
		color: unset;
		float: unset;
		font-size: unset;
		line-height: unset;
	}
	.service-content-wrap {
		margin-left: 40px;
		width: unset;
		padding: 40px 0;
	}
	.fancy-subheading-three {
		font-size: 16px;
	}
	.all-works-btn {
		font-size: 12px;
	}
	.latest-works .swiper-button-next,
	.latest-works .swiper-button-prev {
		transform: scale(0.7);
	}
	.author-content-meta {
		padding: 80px 20px 20px;
	}
	.user-review p {
		font-size: 16px;
		width: 90%;
	}
	.swiper-button-next {
		right: 5% !important;
	}
	.swiper-button-prev {
		left: 5% !important;
	}
	.iva-counter .row .col-3 {
		width: 100%;
		max-width: 100%;
		flex-basis: 100%;
		justify-content: center;
		margin-bottom: 50px;
	}
	.clients-partners .fancy-heading-4 {
		font-size: 24px;
	}
	.clients-partners .fancy-subhead-4 {
		font-size: 30px;
		letter-spacing: -2px;
	}
	.fancy-excerpt {
		font-size: 14px;
		width: 75%;
		margin: 0 auto;
	}
	.footer-top-inner,
	.footer-inner {
		width: 100%;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.ft-cta-title {
		font-size: 50px;
	}
	.ft-cta-button {
		margin-top: 40px;
	}
	.ft-cta-content h4 {
		font-size: 24px;
	}
	.ft-cta-content h5 {
		font-size: 15px;
		font-weight: 300;
	}
	.ft-cta-button a {
		padding: 15px 40px;
	}
	.footer-inner {
		width: 90%;
	}
	.footer-inner .col-xl-4:last-child {
		text-align: center;
	}
	.copy-right {
		width: 100%;
		flex-wrap: wrap;
		text-align: center;
	}
	.backto-top {
		flex-basis: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.iva-navigation {
		justify-content: flex-end;
	}
	button.navbar-toggler {
		position: fixed;
		top: 32px;
		right: 35px;
	}
	ul.navbar-nav.mr-auto.nav {
		position: absolute;
		top: 35px;
		left: 0;
	}
	.carousel-control-prev,
	.carousel-control-next {
		display: block;
	}
	/* About Us*/

	.aboutus-main-content h2 {
		font-size: 28px;
	}
	.aus2-content {
		padding: 10%;
	}
	.aboutus-sec2 h3 {
		font-size: 24px;
	}
	.fancy-heading-5 {
		font-size: 122px;
	}
	.nav-link {
		font-size: 30px;
	}

	.aboutus-sec2 h3 {
		font-size: 18px;
	}
	.aboutus-main-content h6 {
		font-size: 18px;
	}
	.fancy-heading-5 {
		font-size: 100px;
	}
	.nav-link {
		padding-left: 0;
	}
	.fancy-subheading-5 {
		font-size: 28px;
	}
	.mv-heading {
		font-size: 28px;
	}
	.ft-cta-title {
		font-size: 42px;
	}

	/* Contact Us */
	.cl-contact h2 {
		font-size: 26px;
	}
	.iva-st-inner {
		margin-bottom: 45px;
	}

	.newsletter-heading span {
		font-size: 18px;
	}
	.mission-tile {
		margin-bottom: 50px;
	}

	.tabbed-section .nav-link {
		padding-left: 30px;
	}
	.tabbed-section .tab-pane {
		font-size: 15px;
		margin-top: 50px;
	}
	.quicklinks {
		margin-bottom: 20px;
	}
	.footer-links-inline {
		text-align: center;
	}
	.servpage-services .col-md-6:first-child,
	.servpage-services .col-md-6:nth-child(2),
	.iva-servpage-heading {
		margin-bottom: 50px;
	}
	.service-name {
		left: unset;
	}
}

@media only screen and (max-width: 320px) {
	.latest-works .swiper-button-next {
		right: 15% !important;
	}
	.latest-works .swiper-button-prev {
		left: 15% !important;
	}
	.testimonials .fancy-excerpt-two:nth-child(2) {
		font-size: 26px;
	}
	.testimonials .fancy-excerpt-two:nth-child(1) {
		font-size: 16px;
	}
	.testimonials .swiper-button-next,
	.testimonials .swiper-button-prev {
		bottom: 10%;
		top: unset;
	}
	.user-review {
		padding: 50px 0;
	}
	.quicklinks {
		margin-bottom: 20px;
	}
	.footer-links-inline {
		text-align: center;
	}
}

/*

* {
    color: green !important;
    border: 1px solid red !important;
    background: black !important;
}
 */

/* standard Media queries from github */
/* https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488 */

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
	/* //CSS */
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {
	/* //CSS */
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
	/* //CSS */
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	/* //CSS */
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
	/* //CSS */
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
}
