/*1.0 - Meyer Web reset*/
/*2.0 - custom styles*/
/*2.1 - header -styling*/
/*2.2 - landing Hero section styling*/

/*Meyer Web reset*/

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
	margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
	line-height: 1.7;
	font: normal 15px/1.7 "Lato", Helvetica, Arial, sans-serif;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container-fluid {
	padding: 0;
	overflow: hidden;
}

.my-100 {
	margin-top: 100px;
	margin-bottom: 100px;
}

.py-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}
.py-60 {
	padding-top: 60px;
	padding-bottom: 60px;
}

.custom-inner,
.featured-work-inner {
	width: 1180px;
	margin: 0 auto;
}

/* header styling */

.header {
	position: absolute;
	z-index: 1;
	width: 1140px;
}

#particles-js {
	position: relative;
	background: url('../images/iva-header-wave.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: unset;
	height: 120vh;
	z-index: 0;
}
/*2.2 - landing Hero section styling*/

.landing-hero-sec {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: fit-content;
	z-index: 5;
}
.text {
	display: inline-block;
	font-size: 60px;
	font-weight: bold;
	line-height: 0.51;
	font-family: 'Ubuntu', sans-serif;
	color: #fff;
	text-align: center;
}
.text__first,
.text__second {
	position: relative;
}
.text__first .text__word {
	font-weight: 100;
	font-size: 50px;
	font-family: 'spartan_mblight';
}
.text__first .text__word span {
	font-weight: 600;
	color: #000;
}
.text__second .text__word {
	font-size: 90px;
	line-height: 0;
	font-family: 'spartan_mbblack';
}
.text__word {
	opacity: 0;
}
.text__first-bg,
.text__second-bg {
	display: block;
	width: 100%;
	height: 110%;
	position: absolute;
	left: 0;
	top: -12px;
	z-index: 100;
	transform-origin: left;
	transform: scaleX(0);
}
.text__first-bg {
	background-color: #fff;
}
.text__second-bg {
	background-color: #000;
}

.hero-excerpt {
	width: 900px;
	font-size: 26px;
	margin-top: 50px;
	color: #fff;
	text-align: center;
	margin: 0 auto;
}

.hero-buttons {
	width: fit-content;
	text-align: center;
	margin: 30px auto;
}

/* Service Section */

.services-main {
	margin: 80px auto;
}
.service-row > .col-lg-6 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.service-content-wrap {
	width: 500px;
}

.service-content-wrap .fancy-excerpt-two {
	line-height: 1.2;
}

/* Fancy Heading one */

.service-excerpt {
	position: relative;
	font-size: 16px;
	line-height: 1.4;
	padding-bottom: 20px;
}

.service-btn {
	display: block;
	position: relative;
	background: none;
	outline: none;
	transition: all 0.1s ease-in-out;
}

.service-btn:focus {
	border: none;
	outline: none;
}
.service-btn a,
.iva-st-inner a {
	text-decoration: none;
	font-size: 16px;
	padding: 10px 0;
	color: #000;
	position: relative;
	z-index: 1;
	border: 0;
	border-bottom: 1px solid #e3e3e3;
}
.iva-contact-form button {
	position: relative;
	background: none;
	outline: none;
	border-radius: 0;
	border: 0;
	color: #000;
	padding: 0;
	border-bottom: 1px solid #e3e3e3;
}
.iva-contact-form button:hover {
	background: none;
	color: #000;
}

.iva-contact-form .btn-primary:focus,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
	box-shadow: unset;
	background: unset;
	color: #000;
}
.service-btn a:after,
.iva-st-inner a:after,
.iva-contact-form button:after {
	content: '';
	width: 0;
	height: 1px;
	position: absolute;
	bottom: -1px;
	left: 0;
	background-color: green;
	z-index: 1;
	transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.service-btn:hover a:after,
.iva-st-inner a:hover:after,
.iva-contact-form button:hover:after {
	width: 100%;
}

.service-image img {
	width: 100%;
	display: block;
}

.fancy-heading-two {
	font-size: 28px;
	font-family: 'spartan_mblight';
	margin-bottom: 20px;
	letter-spacing: -1px;
	color: #b8cdd8;
	display: block;
}

.fancy-excerpt-two {
	display: block;
	margin-bottom: 20px;
	font-size: 39px;
	font-family: 'spartan_mbextrabold';
	letter-spacing: -1px;
}
.about-us-main p,
.service-excerpt {
	font-size: 16px;
	line-height: 1.4;
	letter-spacing: 1px;
	color: #808080;
}
.why-us-main {
	text-align: center;
}
.iva-services {
	margin-top: -30px;
}
.iva-service {
	margin-top: 50px;
	position: relative;
	z-index: 2;
	transition: all 0.4s ease-in-out;
}
.iva-service span.lnr {
	display: block;
	font-size: 35px;
	margin-bottom: 15px;
	color: #b8cdd8;
}

.iva-service-head {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}
.iva-service:before {
	position: absolute;
	left: 50%;
	top: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
	content: '';
	z-index: -1;
	opacity: 0;
	transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	border-radius: 5px;
	padding: 0;
	width: 20%;
	border: 1px solid #e4ebef;
	box-shadow: 0 0 50px 10px #eff3f5;
}
.iva-service:hover {
	cursor: pointer;
}
.iva-service:hover:before {
	top: 50%;

	opacity: 1;
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
	height: 100%;
	padding: 70px 0;
	width: 100%;
}

.contact-btn-1,
.work-button {
	border: none;
	background: #10171b;
	color: #fff;
	border-radius: 55px;
	padding: 15px 40px;
	margin-top: 29px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
}
.work-button {
	margin-top: 40px;
	background-color: #000;
	width: fit-content;
	transition: all 0.2s linear;
}
.work-button:hover {
	box-shadow: 0 10px 30px 2px #797979;
}
.contact-btn-1:focus {
	outline: none;
	border: none;
}

/* Partical section services */

.service-row {
	background-color: #fdfdfd;
}
.service-row figure {
	width: 100%;
}

/* svg Background image */

.svg-bg {
	background: url('../images/herobg.jpg');
	fill: red !important;
}

/* Latest Works */

.latest-works {
	position: relative;
}

.latest-works .swiper-slide,
.latest-works .swiper-container {
	box-shadow: 0 0 90px 2px #dcdcdcdb;
}
.latest-works .fancy-excerpt-two {
	text-align: center;
}
.latest-works .fancy-subheading-three {
	margin-bottom: 80px;
	color: #000;
	width: 70%;
	margin: 0 auto;
	font-family: 'spartan_mblight';
}
.latest-works .slide-inner {
	position: relative;
	z-index: 1;
}

.work-image img {
	width: 100%;
	display: block;
	position: relative;
}

.fancy-subheading-three {
	font-size: 22px;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.work-content {
	padding: 30px;
	background-color: #fff;
}
.work-title {
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
}

.work-likes {
	display: inline;
	float: right;
	cursor: pointer;
}

.work-likes span {
	font-size: 12px;
}
.work-tile * {
	transition: all 0.3s linear;
}
.work-tile:hover .work-title {
	color: #999;
}

.work-image {
	position: relative;
	transition: all 0.4s linear;
}
.work-image:before {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 0.2s linear;
	opacity: 0;
}
.work-tile:hover .work-image:before {
	opacity: 1;
}
.image-meta-tags {
	position: absolute;
	bottom: 8%;
	left: 5%;
	display: flex;
	flex-direction: column;
	z-index: 5;
	opacity: 0;
}
.work-tile:hover .image-meta-tags {
	opacity: 1;
}
.image-meta-tags span {
	margin-bottom: 10px;
	display: block;
}
.image-meta-tags span:last-child {
	margin-bottom: 0;
}
.image-meta-tags span.lnr {
	color: #fff;
	font-size: 20px;
}

/* fancy Tag Button */

.iva-fancy-tag {
	padding: 6px 20px;
	font-size: 14px;
	cursor: pointer;
	color: #8799a3;
	display: inline;
	background: #f0f4f7;
	width: fit-content;
	border-radius: 20px;
	font-weight: 400;
	transition: all 0.4s ease-in-out;
	letter-spacing: 0.4px;
}
.iva-fancy-tag:hover {
	background-color: #8799a3;
	color: #fff;

	box-shadow: 0 5px 20px #b5b5b5;
}

.works-button {
	text-align: center;
	margin: 0 auto;
}

.all-works-btn {
	background-color: #0081ff;
	border-radius: 50px;
	padding: 20px 30px;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.4s ease-in-out;
}

.all-works-btn:hover {
	box-shadow: 0 5px 20px 2px rgba(0, 129, 255, 0.61);
}

.latest-works .swiper-button-prev {
	top: unset;
	bottom: 12%;
	left: 35%;
}
.latest-works .swiper-button-next {
	top: unset;
	bottom: 12%;
	right: 35%;
}

/* Testimonials */

.testimonials {
	position: relative;
	background: url('../images/herobg.jpg');
}

.testimonials .container {
	position: relative;
}

.testimonials .fancy-excerpt-two:first-child {
	text-align: center;
	color: #fff;
	font-weight: 400;
	font-size: 35px;
	font-family: 'spartan_mbsemibold';
	margin-bottom: 0;
}
.testimonials .fancy-excerpt-two:nth-child(2) {
	color: #fff;
	text-align: center;
	font-size: 45px;
	font-family: 'spartan_mbextrabold';
}

.testimonials .fancy-subheading-three {
	margin-bottom: 80px;
}
.testimonials .slide-inner {
	position: relative;
	z-index: 1;
}

.latest-works .swiper-button-next {
	right: 30% !important;
}
.latest-works .swiper-button-prev {
	left: 30% !important;
}

.fancy-subheading-three {
	font-size: 22px;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	color: #fff;
}

.user-review {
	padding: 50px;
	position: relative;
}
.author-content-meta {
	background-color: #fff;
	padding: 80px 50px 50px;
	box-sizing: border-box;
}
.user-review figure {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
.user-review figure img {
	width: 100%;
	border-radius: 50%;
}

.user-review p {
	font-size: 24px;
	line-height: 1.3;
	font-weight: 700;
	text-align: center;
	width: 70%;
	margin: 0 auto;
	color: #909294;
}

/* Testimonials */

.testimonials-wrap {
	background: url('../images/testimonial-bg.jpg');
	position: relative;
}
.testimonials-wrap:before {
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.92);
}

.testimonial-slider {
	position: relative;
}
.author-content-meta span {
	display: block;
	text-align: center;
}

.author-name {
	font-size: 18px;
	color: #000;
	font-weight: 700;
	padding-top: 20px;
}
.author-designation {
	font-size: 16px;
	color: #a9a9a9;
	font-weight: 300;
}

/* Counter */

.iva-counter {
	background-color: #e4ebef;
}
.iva-count {
	display: flex;
	align-items: center;
}

.iva-count span.lnr {
	font-size: 65px;
	color: #1eb477;
	margin-right: 30px;
}

.count-title {
	font-size: 40px;
	font-weight: 900;
	color: #000;
	line-height: 1.2;
	font-family: 'spartan_mbblack';
}
.count-subtitle {
	font-size: 18px;
	color: #000;
}

/* Clients and Partners */

.swiper-wrapper {
	align-items: center;
}

.fancy-heading-4 {
	font-size: 35px;
	letter-spacing: 1px;
	color: grey;
}

.fancy-subhead-4 {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	font-weight: 900;
	font-size: 45px;
}
.fancy-excerpt {
	font-size: 18px;
}
.clients-partners {
	text-align: center;
}

.clients-partners figure img {
	width: 80%;
}

.clients-partners .swiper-3 {
	padding: 100px 0;
}
.swiper-pagination-bullet {
	width: 15px !important;
	height: 6px !important;
	border-radius: 20px !important;
}

.footer-top-area {
	background-color: #44bf7e;
}
.footer-top-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.ft-cta-title {
	font-size: 75px;
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	color: #fff;
	font-weight: 900;
	letter-spacing: -1px;
}
.ft-cta-content h4 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
.ft-cta-content h5 {
	font-size: 20px;
	font-weight: 100;
	color: #fff;
	line-height: 1.7;
}
.ft-cta-button a {
	padding: 25px 50px;
	color: #fff;
	background: #10171b;
	border-radius: 40px;
	transition: all 0.2s ease-in-out;
}
.ft-cta-button a:hover,
.contact-btn-1:hover {
	box-shadow: 0 10px 10px rgba(36, 191, 66, 0.5);
}
.ft-cta-button a:focus,
.ft-cta-button a:hover {
	text-decoration: none;
}

/*  Footer */
.footer-area {
	background-color: #162025;
}

.footer-links-inline {
	display: inline-block;
}

.footer-quick-links a {
	color: #8799a3;
	transition: all 0.2s ease-in-out;
	margin-right: 12px;
	font-size: 18px;
}
.footer-quick-links {
	display: flex;
	justify-content: center;
}
.footer-quick-links a:hover {
	text-decoration: none;
	color: #fff;
}

.footer-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.blog-posted-time {
	color: #313131;
}
.signup-content {
	color: #606060;
	font-size: 20px;
	display: block;
	margin-bottom: 30px;
}

.expandSearch {
	outline: none;
	margin: 0;
	position: relative;
	margin-bottom: 40px;
}
.expandSearch span.lnr {
	position: absolute;
	top: 45%;
	transform: translate(-50%, -50%);
	right: 8px;
	padding: 8px 4px 8px 8px;
	color: #44bf7e;
	font-size: 20px;
	cursor: pointer;
	transition: 0.24s;
}

.expandSearch input {
	background: #10171b;
	font-size: 14px;
	transition: 0.24s;
	width: 100%;
	height: 60px;
	margin-top: -8px;
	color: transparent;
	outline: none;
	padding: 0px 50px 0px 30px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	border-radius: 40px;
}

.expandSearch input::placeholder {
	color: #fff;
	font-size: 14px;
}

.expandSearch input:focus + i {
	padding: 12px 4px 12px 8px;
	color: #fff;
	pointer-events: none;
	float: right;
}

.footer-socials i {
	color: #8799a3;
	font-size: 20px;
	transition: all 0.2s ease;
	margin: 0 10px;
}

.footer-socials i:hover {
	color: #fff;
}

.aivah-terms a {
	color: #44bf7e;
}

.copy-right {
	display: flex;
	justify-content: space-between;
	background-color: #10171b;
	padding: 20px 30px;
	margin-top: 40px;
}
.copyright-text span {
	color: #869aa3;
	display: inline-block;
	position: relative;
	border-bottom: 1px dotted #869aa3;
	transiton: all 0.4s ease;
}

.copyright-text span:hover {
	border-color: transparent;
}

.backto-top {
	color: #464646;
}

.copyright-text {
	color: #8799a3;
}


/* featured works */

.featured-work {
	background-color: #282828;
}

.bd-example .carousel-item {
	background-color: #fff;
}
.featured-work .carousel-indicators {
	top: -60px;
	width: fit-content;
	right: 0;
	left: unset;
	margin-right: unset;
	margin-right: unset;
}
.carousel-indicators li {
	margin-right: 5px;
	margin-left: 5px;
}
.swiper-pagination-bullet,
.carousel-indicators li {
	width: 20px !important;
	height: 7px !important;
	border-radius: 40px !important;
}
.carousel-item-wrap {
	display: flex;
}
.carousel-image {
	flex-basis: 65%;
}
.carousel-content {
	flex-basis: 35%;
	padding: 40px;
}
.carousel-image img {
	width: 100%;
	display: block;
}
.featured-work .fancy-heading-two {
	color: #fff;
	margin-bottom: 30px;
	font-size: 45px;
	letter-spacing: 2px;
	font-family: 'spartan_mbextrabold';
}

.featured-work .work-button {
	padding: 10px 25px;
	font-size: 12px;
	font-weight: bold;
}

.carousel-content .iva-fancy-tag {
	display: block;
	margin-bottom: 40px;
}
.carousel-content h2 {
	font-size: 26px;
	font-weight: 900;
	margin-bottom: 22px;
	letter-spacing: 1px;
}
.carousel-content p {
	font-size: 20px;
	color: #646464;
}

.carousel-control-prev {
	left: -15%;
}
.carousel-control-next {
	right: -15%;
}
.carousel-control-prev,
.carousel-control-next {
	display: none;
}

/* custom Button */

.custom-btn {
	padding: 10px 25px;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	background: transparent;
	outline: none !important;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
}

/**** BTN No. 12 ****/
.btn-12 {
	z-index: 1;
	margin-right: 10px;
	color: #fff;
	background-color: #10171b;
}
.btn-12:first-child {
	background: #fff;
	color: #000;
}
.btn-12:first-child:hover {
	color: #fff;
}
.btn-12:first-child:hover:after {
	top: 0;
	height: 100%;
}
.btn-12:first-child:hover:after {
	bottom: 0;
	height: 100%;
	background: #10171b;
	color: #fff;
}
.btn-12:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background: #fff;
	transition: all 0.3s ease;
}
.btn-12:hover {
	color: #000;
}
.btn-12:hover:after {
	top: -1px;
	height: 104%;
}
.btn-12:active {
	top: 2px;
}

.counter {
	animation-duration: 1s;
	animation-delay: 0s;
}

/*  mobile menu */

/*Mobile menu Navigation*/

.menu-toggle {
	flex: 0 0 auto;
	width: 40px;
	height: 40px;
	cursor: pointer;
	position: relative;
	margin-left: auto;
	display: none;
}
.hamburger,
.cross {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hamburger span {
	display: block;
	width: 25px;
	height: 4px;
	margin-bottom: 3px;
	overflow: hidden;
	position: relative;
	border-radius: 20px;
}
.hamburger span:last-child {
	margin: 0;
}
.hamburger span:before,
.hamburger span:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(15, 15, 15);
	transform: translateX(-200%);
	transition: transform ease 300ms;
}
.hamburger span:after {
	transform: translateX(0);
}
.hamburger span:nth-child(2):before,
.hamburger span:nth-child(2):after {
	transition-delay: 75ms;
}
.hamburger span:last-child:before,
.hamburger span:last-child:after {
	transition-delay: 150ms;
}
.menu-toggle:hover .hamburger span:before {
	transform: translateX(0);
}
.menu-toggle:hover .hamburger span:after {
	transform: translateX(200%);
}
.menu-toggle.active .hamburger span:before {
	transform: translateX(100%);
}
.menu-toggle.active .hamburger span:after {
	transform: translateX(200%);
}
.cross span {
	display: block;
	width: 25px;
	border-radius: 20px;
	height: 4px;
	background-color: rgb(15, 15, 15);
	transform: translateY(50%) rotate(45deg) scaleX(0);
	transition: transform ease 200ms;
}
.cross span:last-child {
	transform: translateY(-50%) rotate(-45deg) scaleX(0);
}
.menu-toggle.active .cross span {
	transition-delay: 450ms;
	transform: translateY(50%) rotate(45deg) scaleX(1);
}
.menu-toggle.active .cross span:last-child {
	transform: translateY(-50%) rotate(-45deg) scaleX(1);
}
/*---------------------------------------------------------*/
.iva-navigation {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.navigation ul {
	justify-content: flex-end;
}
.navigation a {
	text-decoration: none;
	margin: 0 15px;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 0 0 5px;
	color: #fff;
	transition: all 0.2s ease-in-out;
	text-transform: capitalize;
	position: relative;
}

.navigation a:before,
.navigation a:after {
	content: '';
	position: absolute;
	width: 0%;
	height: 1px;
	bottom: 0;
	margin-top: -0.5px;
	background: #fff;
}

.navigation a:before {
	left: -2.5px;
}
.navigation a:after {
	right: 2.5px;
	background: #fff;
	transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.navigation a:hover:before {
	background: #fff;
	width: 100%;
	transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.navigation a:hover:after {
	background: transparent;
	width: 100%;
	transition: 0s;
}

.navigation ul li a.active,
.mobile-menu-links a.active {
	text-decoration: none;
	color: #eee;
}

.mobile-menu-links {
	display: none;
	position: relative;
	top: 0;
	padding: 100px 10px 20px;
}
.mobile-menu-links.active {
	display: block;
	position: relative;
	padding-top: 40px;
	top: 90px;
	left: 0;
	width: 100%;
}
.mobile-menu-links li a {
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-size: 20px;
}
.mobile-menu-links li a:focus {
	text-decoration: none;
}
.mobile-menu-links ul li {
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}

/*  Services Page  */

.servpage-wrap-inner,
.footer-top-inner {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

.servpage-wrap-inner .row {
	align-items: end;
}

.services-page .header {
	position: relative;
}
.services-page header {
	background-color: #fff;
}
.services-page .navigation a {
	color: #000;
}
.iva-servpage-wrap {
	background-color: #505050;
}
.iva-servpage-heading {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.iva-servpage-heading h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 20px;
}
.iva-servpage-heading p {
	font-size: 20px;
	width: 500px;
	color: #fff;
	font-weight: 400;
}

.servpage-services {
	display: flex;
	padding: 0;
}

.servpage-tile {
	position: relative;
	background-color: #fff;
	padding: 20px;
	height: 280px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.18s linear;
}

.servpage-tile span.lnr {
	font-size: 60px;
	margin-top: -50px;
	transition: all 0.18s linear;
	position: relative;
	z-index: 2;
}

.service-name {
	font-size: 14px;
	color: #888;
	text-transform: uppercase;
	position: absolute;
	left: 40px;
	bottom: 30px;
	transition: all .2s ease;
	z-index: 2;
}
.servpage-tile:before {
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 25%, rgba(68, 191, 126, 0.2) 100%);
	position: absolute;
	bottom: -100%;
	left: 0;
	transition: all 0.2s ease-in-out;
	opacity: 0;
}
.servpage-tile:hover:before {
	bottom: 0;
	opacity: 1;
}
.servpage-tile:hover span.lnr {
	color: #44bf7e;
	transform: scale(1.12);
}
.servpage-tile:hover .service-name {
	color: #000;
}

/*------------------------------------------------------------------------------
                    Contact Page
--------------------------------------------------------------------------------*/

@font-face {
	font-family: 'spartan_mbblack';
	src: url('../fonts/webfontkit-spartan/spartanmb-black-webfont.woff2') format('woff2'),
		url('../fonts/webfontkit-spartan/spartanmb-black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'spartan_mbextrabold';
	src: url('../fonts/webfontkit-spartan/spartanmb-extra-bold-webfont.woff2') format('woff2'),
		url('../fonts/webfontkit-spartan/spartanmb-extra-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'spartan_mblight';
	src: url('../fonts/webfontkit-spartan/spartanmb-light-webfont.woff2') format('woff2'),
		url('../fonts/webfontkit-spartan/spartanmb-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'spartan_mbsemibold';
	src: url('../fonts/webfontkit-spartan/spartanmb-semibold-webfont.woff2') format('woff2'),
		url('../fonts/webfontkit-spartan/spartanmb-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.contact-landing {
	width: 100%;
	height: 60vh;
	background: url('../images/herobg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center center;
}
.cl-contact {
	text-align: center;
}
.cl-contact h2 {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 50px;
	font-weight: 900;
}

.cl-contact h5 {
	color: #fff;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 400;
}

.support-icon {
	position: absolute;
	top: -20px;
	left: 20px;
}
.support-icon:before {
	position: absolute;
	top: -20%;
	left: 50%;
	content: '';
	width: 15px;
	height: 60px;
	background-color: #e4ebef;
	z-index: 1;
	transform: rotate(50deg);
}

.form-control,
.form-control:focus {
	color: #495057;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #b9b9b9;
	border-radius: 0;
}
.form-control:focus,
.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.was-validated .custom-select:invalid:focus,
.custom-select.is-invalid:focus {
	box-shadow: none;
}
*:focus {
	outline: none;
}

.form-row .col-md-6 span {
	display: block;
	position: relative;
	width: 100%;
}
.form-row .col-md-6 span:after {
	content: '';
	width: 0;
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #000;
	display: block;
	transition: width .5s cubic-bezier(.215, .61, .355, 1);
	z-index: 5;
}

.form-row .col-md-6:focus-within span:after {
	width: 100%;
}

.iva-st-inner {
	padding: 20px;
	margin: 0 10px;
	position: relative;
	height: 300px;
}

.iva-st-inner span.lnr {
	font-size: 40px;
	position: relative;
}
.iva-st-inner span:before {
	position: relative;
	left: 6px;
	z-index: 3;
}
.iva-st-inner span:after {
	position: absolute;
	width: 120%;
	height: 100%;
	content: '';
	top: 0;
	left: 0;
	background-color: #fff;
}
.iva-st-inner h5 {
	font-size: 24px;
	font-weight: bold;
	display: block;
	margin: 30px 0 20px;
	font-family: 'spartan_mbsemibold';
}
.iva-st-inner p {
	font-size: 18px;
}

.iva-st-inner a {
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 1;
}

.iva-support-tile {
	position: relative;
	height: 100%;
}

.iva-contact-form {
	background: #fdfdfd;
	position: relative;
}

.cta-heading {
	font-family: 'spartan_mbextrabold';
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 10px;
}
.cta-excerpt {
	font-size: 20px;
	color: #777;
	margin-bottom: 30px;
}

.newsletetter-wrap {
	text-align: center;
}
.newsletter-icon {
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	background-color: blue;
	border-radius: 50%;
	margin-bottom: 40px;
}
.newsletter-icon span.lnr {
	color: #fff;
	font-size: 40px;
}
.newsletter-heading {
	position: relative;
	margin-bottom: 40px;
}
.newsletetter-wrap h3 {
	font-size: 50px;
	position: relative;
	display: block;
	z-index: 9;
}
.newsletter-heading span {
	position: absolute;
	top: 0;
	left: 50%;
	color: #e6e6e6;
	transform: translate(-50%, -50%);
	z-index: 1;
	font-size: 50px;
	font-family: 'spartan_mbblack';
}
.newsletetter-wrap p {
	font-size: 20px;
	width: 80%;
	margin: 0 auto;
}
.newsletetter-wrap a {
	display: block;
	font-size: 16px;
	background-color: blue;
	color: #fff !important;
	width: 250px;
	margin: 40px auto 0;
	padding: 8px 16px;
	border-radius: 5px;
}
.newsletetter-wrap a button {
	font-size: 16px;
	color: #fff !important;
	background: unset;
}

/*--------------------------------------------------
				About us
---------------------------------------------------*/

.aboutus-page header {
	background: #fff;
}

.aboutus-page .header {
	position: unset;
}

.aboutus-page .navigation a {
	color: #000;
}

.aboutus-landing {
	position: relative;
	background: #e4ebef;
	height: 700px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.aboutus-landing:before {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 0;
	left: 0;
}
.aboutus-main-content {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	position: relative;
	z-index: 1;
}

.aboutus-main-content h2 {
	position: relative;
	font-size: 50px;
	color: #000;
	font-family: 'spartan_mbblack';
	margin-bottom: 30px;
	letter-spacing: 2px;
	z-index: 9;
}

.aboutus-main-content h5 {
	font-size: 24px;
	color: #000;
	font-family: 'spartan_mblight';
}

.aboutus-main-content p {
	line-height: 1.4; /* reduce size to remove gap between text */
	margin: 0px;
	font-size: 20px;
	margin-top: 40px;
}

.aboutus-sec2 h4 {
	font-size: 38px;
	font-family: 'spartan_mbblack';
	margin-bottom: 30px;
	letter-spacing: 1px;
}

.aboutus-sec2 h3 {
	font-size: 18px;
	line-height: 1.4;
}

.aboutus-sec2 img {
	width: 100%;
	height: 715px;
	object-fit: cover;
}
.aus2-content {
	padding: 20%;
}
.aboutus-sec2 .col-6 {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Mission and vision section */

.mv-headsec {
	position: relative;
	margin-bottom: 40px;
}
.mission-vision {
	background-color: #fdfdfd;
}

.mv-number {
	font-size: 120px;
	font-family: 'spartan_mbextrabold';
	color: rgba(239, 239, 239, 0.4);
	line-height: 1;
}

.mv-seperator {
	width: 100%;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.08);
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
}

.mv-seperator:after {
	content: '';
	width: 50%;
	height: 2px;
	background-color: #44bf7e;
	position: absolute;
	top: 0;
	right: 0;
}

.mv-heading {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 40px;
	font-weight: bold;
	color: #000;
}
.mission-tile p {
	font-size: 16px;
	color: #131212;
}

.tabbed-section {
	margin-top: 50px;
}

.tabbed-section .nav-pills {
	width: 80%;
	margin: 0 auto;
}

.fancy-heading-5 {
	font-size: 150px;
	font-family: 'spartan_mbextrabold', Arial, Helvetica, sans-serif;
	color: rgba(0, 0, 0, 0.04);
	line-height: 1;
	margin-bottom: -50px;
}
.fancy-subheading-5 {
	font-size: 50px;
	font-family: 'spartan_mbextrabold', Arial, Helvetica, sans-serif;
	color: #000;
	line-height: 1;
}
.nav-link {
	color: #dedede;
}
.nav-link:hover {
	color: #555;
}

.tabbed-section .tab-pane {
	transition: opacity .4s linear;
	color: #000;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: .2px;
	line-height: 2;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	color: black;
	background-color: transparent;
}

.nav-link:before {
	content: '';
	width: 0;
	height: 1px;
	background-color: #444;
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	left: 0;
	transition: width .65s cubic-bezier(.475, .425, 0, .995);
}
.nav-link:hover:before {
	width: 80px;
}
.nav-link {
	position: relative;
	margin: 0;
	transform: scale(.8);
	transform-origin: center left;
	transition: all .2s cubic-bezier(.32, .01, 0, .98);
	font-size: 40px;
	font-weight: 600;
	letter-spacing: .13px;
	cursor: pointer;
	padding-left: 30px;
}
.tabbed-section .nav-link {
	text-transform: capitalize;
}
.nav-link.active:before {
	content: '';
	width: 100%;
	height: 1px;
	background-color: #444;
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
}
.form-row span {
	width: 100%;
}

/* Contact form */

.form-control {
	padding: 0;
}
#success_message{ 
	position: absolute;
	top: 0;
	opacity: 0;
}
.has-error .help-block {
  color: red;
}
