/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 5, 2019 */



@font-face {
    font-family: 'spartan_mbblack';
    src: url('spartanmb-black-webfont.woff2') format('woff2'),
         url('spartanmb-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spartan_mbextrabold';
    src: url('spartanmb-extra-bold-webfont.woff2') format('woff2'),
         url('spartanmb-extra-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spartan_mblight';
    src: url('spartanmb-light-webfont.woff2') format('woff2'),
         url('spartanmb-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spartan_mbsemibold';
    src: url('spartanmb-semibold-webfont.woff2') format('woff2'),
         url('spartanmb-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}