<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aivah - About Us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/particles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Montserrat:100,300,400,700,900">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href='assets/css/animate.css'>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
  <body>
    <div class="container-fluid aboutus-page">
        <header>
            <div class="custom-inner">
                <div class="row py-4 header px-4">
                    <div class="col-lg-2 col-md-4 col-3">
                        <figure class="logo">
                            <img src="assets/images/aivah-logo.png" alt="logo">
                        </figure>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-6 col-md-8 col-9 iva-navigation">
                        <div class="navigation">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="menu-toggle">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="cross">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-menu-links">
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </ul>
        </div>

        <div class="aboutus-landing">
            <div class="container">
                <div class="aboutus-main-content">
                    <h2>We are Aivah!</h2>
                    <h5>All about us and our company</h5>
                    <p>Aivah is a complete web solutions company with group of highbrow professionals working from Hyderabad in India. Aivah provides various services especially WordPress custom works, website design and development for SMEs. Aivah is dedicated to helping our clients achieve peak performance with high-end solutions and services</p>
                </div>

            </div>
        </div>

        <div class="aboutus-sec2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-md-12 col-12">
                        <div class="aus2-content">
                            <h4> We are Dependable, Elegant and Enduring</h4>
                            <h3>We have a long and very interesting time in this field. We adapt to new technologies that are being trending in the market. We develop innovative and creative products and services that provide total business automation </h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12 col-12">
                        <figure>
                            <img src="assets/images/about-us-ps.jpg">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div class="mission-vision py-100">
            <div class="container">
                <div class="row mission-vision-wrap">
                    <div class="col-6 col-md-6 col-12 mission-tile">
                        <div class="mv-headsec">
                            <div class="mv-number">01</div>
                            <div class="mv-seperator"></div>
                            <div class="mv-heading">Our Mission</div>
                        </div>
                        <p>To leave a lasting legacy on blockchain enterprise by raising the bar for superior quality hashing services. We hope to offer companies a more reliable gateway to participate in this emerging sector</p>
                    </div>
                    <div class="col-6 col-md-6 col-12 mission-tile">
                        <div class="mv-headsec">
                            <div class="mv-number">02</div>
                            <div class="mv-seperator"></div>
                            <div class="mv-heading">Our Vision</div>
                        </div>
                        <p>To leave a lasting legacy on blockchain enterprise by raising the bar for superior quality hashing services. We hope to offer companies a more reliable gateway to participate in this emerging sector</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid what-we-do">
            <div class="container py-100">
                <div class="fancy-heading-5">DELIVERS</div>
                <div class="fancy-subheading-5">What We do</div>
                <div class="tabbed-section">
                    <div class="row">
                        <div class="col-6 col-md-5 col-12">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Websites</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Mobile Apps</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">WP Plugins</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Themes</a>
                            </div>
                        </div>
                        <div class="col-6 col-md-7 col-12">
                            <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">We Design and Develop Beautify Niche 
                                as well as Multipurpose Websites. We have been desinging and developing both static and Dynamic sites as well. We follow the strict rules of 
                                W3C(World Wide Web Consortium) so the themes are both easy to access and liberal to modify. We have been delivering the Projects before the 
                                deadlines with more than what a client has asked for.</div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">We have been working on this field for past few time
                                and we will be getting in to this market sooner or later. We can assure you that as we have been giving you with beautiful Themes and Plugins we will also
                                boom in to the Web Application market. We just need you time and support to tell us what you need and we will deliver you with professional and Elegant
                                Apps that will help you grow in your field.
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">We have Proficiency in designing and developing
                                    WordPress Plugins. We do regular research and surveys on what the market needs and we deliver the Market with beautiful and helpful plugins that will
                                    ease your work and efficiency on what you want to implement in your work.</div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">We have multiple varieties of Niche and Multipurpose
                                    themes in out portfolio and sooner or later we are going to release some ground breaking themes that are enriched with Advanced Functionalities
                                    and Advanced Customizable options. We just need your feedback on what you like and dislike about our previous themes so that we can fix those in 
                                    the first place and not repeat the same inaccuracy in our up coming themes.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-area py-100">
            <div class="servpage-wrap-inner">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-12">
                        <div class="quicklinks">
                            <div class="footer-quick-links">
                                <div class="footer-links-inline">
                                    <span><a href="aboutus.html">About</a></span>
                                    <span><a href="#">Team</a></span>
                                    <span><a href="services.html">Services</a></span>
                                    <span><a href="http://support.aivahthemes.com/">Support</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 footer-center">
                        <figure class="mb-4"><img src="assets/images/logo-light.png" /></figure>
                        <div class="footer-socials mb-5">
                            <span><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span><a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a></span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 d-flex flex-column justify-content-end">
                        <label class="expandSearch">
                            <input type="text" placeholder="Subscribe to our Newsletter" name="search">
                           <span class="lnr lnr-arrow-right"></span>
                        </label>
                    
                    </div>
                </div>

            </div>
                <div class="copy-right servpage-wrap-inner">
                    <div class="copyright-text">
                        &copy; 2003-2019 Aivah -- Designed and Developed by <a href="http://www.aivahthemes.com/"><span>AivahThemes</span></a>
                    </div>
                    <div class="backto-top" id="toTop">
                        <span>Back to Top</span>
                        <i class="fa fa-chevron-up"></i>
                    </div>
                </div>
        </div><!-- footer -->

    </div>


    <!-- Comment every section -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>

    <script>
            /*---------------------------------------------
        Mobile menu Haburger and links toggle
        -----------------------------------------------*/
        $(document).ready(function(){
            $('.menu-toggle').on('click',function(){
                $('.menu-toggle').toggleClass('active');
                $('.mobile-menu-links').slideToggle('active');
            });

            $('.wn-full-width').fadeIn(2300);
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    
    </script>


    </body> 
</html>