<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aivah - Contact</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/JacobLett/bootstrap4-latest/504729ba/bootstrap-4-latest.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">

    <link rel="stylesheet" href="assets/css/particles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Montserrat:100,300,400,700,900">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href='assets/css/animate.css'>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
  <body>
    <div class="container-fluid services-page">
        <header>
            <div class="custom-inner">
                <div class="row py-4 header px-4">
                    <div class="col-lg-2 col-md-4 col-3">
                        <figure class="logo">
                            <img src="assets/images/aivah-logo.png" alt="logo">
                        </figure>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-6 col-md-8 col-9 iva-navigation">
                        <div class="navigation">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="menu-toggle">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="cross">
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-menu-links">
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </ul>
        </div>

        <div class="contact-landing">
            <div class="cl-contact">
                <h2>We are happy to serve you</h2>
                <h5>Thanks for choosing Aivah. Tell us how can we help you.</h5>
            </div>
        </div>

        <div class="iva-contact-support py-100">
            <div class="container">
                <div class="iva-support-wrap row">
                    <div class="iva-support-tile col-4 col-md-4 col-12">
                        <div class="iva-st-inner">
                            <div class="support-icon"><span class="lnr lnr-user"></span></div>
                            <h5>General Support</h5>
                            <p>Are you an Aivah customer and need some help or advice with using your theme?</p>
                            <button><a href="#iva-contact-form">Get Support</a></button>
                        </div>
                    </div>
                    <div class="iva-support-tile col-4 col-md-4 col-12">
                        <div class="iva-st-inner">
                            <div class="support-icon"><span class="lnr lnr-cart"></span></div>
                            <h5>WP Theme Support</h5>
                            <p>Are you an Aivah customer and need some help or advice with using your theme?</p>
                            <button><a href="http://support.aivahthemes.com/">Dedicated Support</a></button>
                        </div>
                    </div>
                    <div class="iva-support-tile col-4 col-md-4 col-12">
                        <div class="iva-st-inner">
                            <div class="support-icon"><span class="lnr lnr-hand"></span></div>
                            <h5>Customization Service</h5>
                            <p>Are you an Aivah customer and need some help or advice with using your theme?</p>
                            <button><a href="http://www.aivahthemes.com/contact-us/">Get Support</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="iva-contact-form py-100" id="iva-contact-form">
            <div class="container">
                <div class="cta-heading">Get In Touch</div>
                <div class="cta-excerpt">Please fill in your information and we'll be with you shortly.</div>

                    <form action="contact-form.php" method="POST" class="needs-validation form-horizontal" id="contact_form" novalidate>
                        <div class="form-row row">
                            <div class="col-md-6 col-12 mb-3 pr-5">
                                <div class="form-group">
                                  <label class="control-label">First Name</label>
                                  <div class="input-group">
                                      <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 mb-3 pr-5">
                                <div class="form-group">
                                  <label class="control-label" >Last Name</label>
                                    <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row row">
                            <div class="col-md-6 col-12 mb-3 pr-5">
                                <div class="form-group">
                                  <label class="control-label">E-Mail</label>
                                    <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 mb-3 pr-5">
                                <div class="form-group">
                                  <label class="control-label">City</label>
                                    <div class="inputGroupContainer">
                                    <div class="input-group">
                                  <input name="city" placeholder="City" class="form-control"  type="text">
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row row align-items-center">
                            <div class="col-md-6 col-12 mb-3 pr-5 ">
                                <div class="form-group">
                                  <label class="control-label">state</label>
                                    <div class="inputGroupContainer">
                                    <div class="input-group">
                                  <input name="state" placeholder="State" class="form-control"  type="text">
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 mb-3 pr-5">
                                <div class="form-group">
                                  <label class="control-label">Zip Code</label>
                                    <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <input name="zip" placeholder="Zip Code" class="form-control" pattern="^[0-9]+$" type="text">
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-check my-4 aivah-terms form-group">
                            <input name="agree" class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                 			<a href="#" data-toggle="modal" data-target="#exampleModalLong">
                            	<label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label></a>
                            <div class="invalid-feedback">You must agree before submitting.</div>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="form-row row align-items-center">
                            <div class="form-group">
                                <label class="col-md-6 col-12 control-label" id="captchaOperation"></label>
                                <div class="col-md-6 col-12">
                                    <input type="text" class="form-control" name="captcha" />
                                </div>
                            </div>
                        </div>

						<!-- Modal -->
						<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        ...
						      </div>
						    </div>
						  </div>
						</div>

                        <!-- Success message -->
                        <div class="alert alert-success" role="alert" id="success_message">Thanks for contacting us, we will get back to you shortly.</div>

                        <!-- <button class="btn btn-primary" type="submit">Send Request</button> -->

                          <div class="col-md-4">
                              <div class="form-group">
                                <label class="control-label"></label>
                                  <button type="submit" class="btn submit" >Send Request</button>
                              </div>
                          </div>

                </form>
            </div>
        </div>

        <div class="newsletter py-100">
            <div class="container">
                <div class="newsletetter-wrap">
                    <div class="newsletter-icon"><span class="lnr lnr-bullhorn"></span></div>
                    <div class="newsletter-heading">
                            <span>Sign up Now</span>
                            <h3>Newsletter</h3>
                    </div>

                    <p>Signup in to our News letter to recieve all the latest news of themes and plugins, Offers, Discounts and notifications from Aivah! </p>

                    <!-- <a class="newsletter-subscribe">Subscribe Now</a> -->
                    <a class="newsletter-subscribe">Get Notified for
                        <button class="txt-rotate" data-period="2000" data-rotate='[ "Latest News.", "Discounts.", "Updates.", "Offers." ]'>

                        </button>
                    </a>
                </div>
            </div>
        </div>


        <div class="footer-top-area py-60">
            <div class="footer-top-inner row">
                <div class="ft-cta-content col-xl-7">
                    <h4 class="fancy-excerpt-two">Handcrafted with WPCS</h4>
                    <h5 class="fancy-heading-two">Wordpress Themes developed by AivahThemes are purely handcrafted with maintaining WordPress Coading Standards</h5>
                </div>
                <h4 class="col-xl-2 fancy-excerpt-two"></h4>
                <div class="col-xl-3 ft-cta-button"><a href="https://themeforest.net/user/aivahthemes/portfolio">View Themes</a></div>
            </div> <!-- Footer Top Innner -->
        </div> <!-- Footer top area -->

        <div class="footer-area py-100">
            <div class="servpage-wrap-inner">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-12">
                        <div class="quicklinks">
                            <div class="footer-quick-links">
                                <div class="footer-links-inline">
                                    <span><a href="aboutus.html">About</a></span>
                                    <span><a href="#">Team</a></span>
                                    <span><a href="services.html">Services</a></span>
                                    <span><a href="http://support.aivahthemes.com/">Support</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 footer-center">
                        <figure class="mb-4"><img src="assets/images/logo-light.png" /></figure>
                        <div class="footer-socials mb-5">
                            <span><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span><a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a></span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 d-flex flex-column justify-content-end">
                        <label class="expandSearch">
                            <input type="text" placeholder="Subscribe to our Newsletter" name="search">
                           <span class="lnr lnr-arrow-right"></span>
                        </label>

                    </div>
                </div>

            </div>
            <div class="copy-right servpage-wrap-inner">
               <div class="copyright-text">
                   &copy; 2003-2019 Aivah -- Designed and Developed by <a href="http://www.aivahthemes.com/"><span>AivahThemes</span></a>
                </div>
                <div class="backto-top" id="toTop">
                    <span>Back to Top</span>
                    <i class="fa fa-chevron-up"></i>
                </div>
            </div>
        </div><!-- footer -->

    </div>



    <!-- Comment every section -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>


    <script>


    /*---------------------------------------------
    Mobile menu Haburger and links toggle
    -----------------------------------------------*/
    $(document).ready(function(){
        $('.menu-toggle').on('click',function(){
            $('.menu-toggle').toggleClass('active');
            $('.mobile-menu-links').slideToggle('active');
        });

        $('.wn-full-width').fadeIn(2300);
    });

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    </script>




    </body>
</html>
