<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aivah - Web Solutions</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/particles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Montserrat:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href='assets/css/animate.css'>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
  <body>
    <div class="container-fluid">
        <header>
            <div class="custom-inner">
                <div class="row py-4 header px-4">
                    <div class="col-lg-2 col-md-4 col-3">
                        <figure class="logo">
                            <img src="assets/images/logo-light.png" alt="logo">
                        </figure>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-6 col-md-8 col-9 iva-navigation">
                        <div class="navigation">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="menu-toggle">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="cross">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-menu-links">
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </ul>
        </div>

        <div id="particles-js">
            <div class="container">
                <div class="landing-hero-sec particles-js">
                    <div class="landing-hero-inner">
                        <div class="hero-main-head">
                            <div class="text">
                                <h2 class="text__first"><span class="text__word">We Develop <span>Micro Niche</span></span><span class="text__first-bg"></span></h2>
                                <br/>
                                <h2 class="text__second"><span class="text__word">WordPress Themes</span><span class="text__second-bg"></span></h2>
                            </div>
                            <p class="hero-excerpt">
                                We create hassle free themes with one click instalation, show the demo to your client in just few minutes. Coded with WordPress Standards. 
                            </p>
                            <div class="hero-buttons">
                                <button class="custom-btn btn-12">Get Started Now</button>
                                <button class="custom-btn btn-12">View Portfolio</button>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>         
        </div>

        <div class="custom-inner py-100 services-main">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="about-us-main">
                        <h3 class="fancy-heading-two">What We Do?</h3>
                        <h5 class="fancy-excerpt-two">Build With Perfection Creative Works</h5>
                        <p>We have a dedecated team working in our organization specially trained for standard coding using the best tools in the market.</p>
                        <a href="#"><button class="btn contact-btn-1">Leave a word</button></a>
                    </div>
                </div>
                <div class="col-xl1 col-lg-1 col-md-0"></div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="why-us-main">
                        <div class="iva-services row">
                            <div class="iva-service col-4">
                                <span class="lnr lnr-users"></span>
                                <span class="iva-service-head">Reliable Services</span>
                            </div>
                            <div class="iva-service col-4">
                                <span class="lnr lnr-thumbs-up"></span> 
                                <span class="iva-service-head">100% Satisfaction Guarenteed</span>
                            </div>
                            <div class="iva-service col-4">
                                <span class="lnr lnr-bubble"></span>
                                <span class="iva-service-head">Outstanding Customer Support</span>
                            </div>
                            <div class="iva-service col-4">
                                <span class="lnr lnr-laptop"></span>
                                <span class="iva-service-head">Standardized Coding</span>
                            </div>
                            <div class="iva-service col-4">
                                <span class="lnr lnr-license"></span>
                                <span class="iva-service-head">Out of the Box Quality</span>
                            </div>
                            <div class="iva-service service2 col-4">
                                <span class="lnr lnr-tag"></span>
                                <span class="iva-service-head">Reasonable Pricing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-work py-100">
            <div class="featured-work-inner">
                <div class="fancy-heading-two">Our Featured Works</div>
                
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide homecarousel" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-item-wrap">
                                    <div class="carousel-image">
                                        <img src="https://picsum.photos/200/100" alt="...">
                                    </div>
                                    <div class="carousel-content">
                                        <div class="iva-fancy-tag">Website Design</div>
                                        <h2>Whitenoise.design</h2>
                                        <p>A complete revamp of the website with a complex design including the creating animations used with...</p>
                                        <div class="work-button">View Demo</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-wrap">
                                    <div class="carousel-image">
                                        <img src="https://picsum.photos/200/100" alt="...">
                                    </div>
                                    <div class="carousel-content">
                                        <div class="iva-fancy-tag">Water Supply</div>
                                        <h2>Water Health</h2>
                                        <p>A complete revamp of the website with a complex design including the creating animations used with...</p>
                                        <div class="work-button">View Demo</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-wrap">
                                    <div class="carousel-image">
                                        <img src="https://picsum.photos/200/100" alt="...">
                                    </div>
                                    <div class="carousel-content">
                                        <div class="iva-fancy-tag">City Infrastructure</div>
                                        <h2>Ace Urban</h2>
                                        <p>A complete revamp of the website with a complex design including the creating animations used with...</p>
                                        <div class="work-button">View Demo</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="service-row row">
            <div class="col-xl-6 col-lg-6">
                <div class="service-content-wrap">
                    <span class="fancy-heading-two">We Create Stuff and believe that</span>
                    <h2 class="fancy-excerpt-two">The work we do is a reflection of what we are</h2>

                    <p class="service-excerpt">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.</p>
                    <button class="service-btn"><a href="#">View our Work</a></button>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <figure class="service-image">
                    <img src="https://picsum.photos/900/700" alt="Service Image">
                </figure>
            </div>
        </div>


        <div class="latest-works container py-100">
            <div class="fancy-excerpt-two">Latest Works</div>
            <div class="fancy-subheading-three">Investiationes dementraverunt lectores legere me lius ii legunt seapius claritas est etiam processus dymanicus, qui sequitur mutationeum</div>
            <div class="swiper-button-prev swiper1-prev swiper-button-black"></div>
            <div class="swiper-container my-5 swiper1">
                
                <div class="swiper-wrapper work-tile-wrap">
                    <div class="swiper-slide">
                        <div class="slide-inner">
                            <div class="work-tile">
                                <div class="work-image">
                                    <figure>
                                        <img src="assets/images/herobg.jpg">
                                    </figure>
                                    <div class="image-meta-tags">
                                        <span class="views">
                                            <span class="lnr lnr-eye" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                        </span>
                                        <span class="details">
                                            <span class="lnr lnr-link" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                        </span>
                                        <span class="share">
                                            <span class="lnr lnr-location"  data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="work-content">
                                    <div class="work-title">Socialister - Mobile UI Kit for Photoshop</div>
                                    <div class="iva-fancy-tag">User Interfaces</div>
                                    <div class="work-likes">
                                        <span class="lnr lnr-heart"></span>
                                        <span>63 Likes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-inner">
                            <div class="work-tile">
                                <div class="work-image">
                                    <figure>
                                        <img src="assets/images/herobg.jpg">
                                    </figure>
                                        <div class="image-meta-tags">
                                            <span class="views">
                                                <span class="lnr lnr-eye" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                            <span class="details">
                                                <span class="lnr lnr-link" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                            <span class="share">
                                                <span class="lnr lnr-location"  data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                        </div>
                                </div>
                                <div class="work-content">
                                    <div class="work-title">Socialister - Mobile UI Kit for Photoshop</div>
                                    <div class="iva-fancy-tag">User Interfaces</div>
                                    <div class="work-likes">
                                        <span class="lnr lnr-heart"></span>
                                        <span>63 Likes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-inner">
                            <div class="work-tile">
                                <div class="work-image">
                                    <figure>
                                        <img src="assets/images/herobg.jpg">
                                    </figure>
                                        <div class="image-meta-tags">
                                            <span class="views">
                                                <span class="lnr lnr-eye" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                            <span class="details">
                                                <span class="lnr lnr-link" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                            <span class="share">
                                                <span class="lnr lnr-location"  data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                        </div>
                                </div>
                                <div class="work-content">
                                    <div class="work-title">Socialister - Mobile UI Kit for Photoshop</div>
                                    <div class="iva-fancy-tag">User Interfaces</div>
                                    <div class="work-likes">
                                        <span class="lnr lnr-heart"></span>
                                        <span>63 Likes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-inner">
                            <div class="work-tile">
                                <div class="work-image">
                                    <figure>
                                        <img src="assets/images/herobg.jpg">
                                    </figure>
                                        <div class="image-meta-tags">
                                            <span class="views">
                                                <span class="lnr lnr-eye" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                            <span class="details">
                                                <span class="lnr lnr-link" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                            <span class="share">
                                                <span class="lnr lnr-location"  data-toggle="tooltip" data-placement="right" title="Tooltip on right"></span>
                                            </span>
                                        </div>
                                </div>
                                <div class="work-content">
                                    <div class="work-title">Socialister - Mobile UI Kit for Photoshop</div>
                                    <div class="iva-fancy-tag">User Interfaces</div>
                                    <div class="work-likes">
                                        <span class="lnr lnr-heart"></span>
                                        <span>63 Likes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper1-next swiper-button-black"></div>
            <div class="works-button">
                <button class="btn all-works-btn">All Works</button>
            </div>
        </div>

        <div class="testimonials py-100">
            <div class="container">
                <div class="fancy-excerpt-two">Testimonials</div>
                <div class="fancy-excerpt-two">Our Customers Say</div>
				<div class="testimonial-slider">
	                <div class="swiper-button-prev swiper2-prev swiper-button-white"></div>
	                <div class="swiper-container my-5 swiper2">              
	                    <div class="swiper-wrapper work-tile-wrap">
	                        <div class="swiper-slide user-review" title="Adult">
	                            <div class="slide-inner">
	                                <div class="author-avatar">
	                                    <figure><img src="assets/images/user.jpg" alt=""> </figure>
	                                </div>
	                                <div class="author-content-meta">
	                                    <p>Qodem modo typi, qui nunc nobis videntur qui nunc parum clari, fiant sollemnes in futurum quam numc parun nunc patamus claram typi, parum clari, fiant sollemnes in futurum sollemnes.</p>
	                                    <span class="author-name">David Miller</span>
	                                    <span class="author-designation">Marketing Manager, Google.</span>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="swiper-slide user-review" title="Adult">
	                            <div class="slide-inner">
	                                <div class="author-avatar">
	                                    <figure><img src="assets/images/user.jpg" alt=""> </figure>
	                                </div>
	                                <div class="author-content-meta">
	                                    <p>Qui nunc parum clari, fiant sollemnes in futurum quam numc parun nunc patamus claram typi, parum clari, fiant sollemnes in futurum sollemnes.</p>
	                                    <span class="author-name">David Miller</span>
	                                    <span class="author-designation">Marketing Manager, Google.</span>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="swiper-slide user-review" title="Adult">
	                            <div class="slide-inner">
	                                <div class="author-avatar">
	                                    <figure><img src="assets/images/user.jpg" alt=""> </figure>
	                                </div>
	                                <div class="author-content-meta">
	                                    <p>Pnunc nobis videntur qui nunc parum clari, fiant sollemnes in futurum quam numc parun nunc patamus claram typi, parum.</p>
	                                    <span class="author-name">David Miller</span>
	                                    <span class="author-designation">Marketing Manager, Google.</span>
	                                </div>
	                            </div>
	                        </div> 
	                        <div class="swiper-slide user-review" title="Adult">
	                            <div class="slide-inner">
	                                <div class="author-avatar">
	                                    <figure><img src="assets/images/user.jpg" alt=""> </figure>
	                                </div>
	                                <div class="author-content-meta">
	                                    <p>Ynobis videntur qui nunc parum clari, fiant sollemnes in futurum quam numc parun nunc patamus claram typi, parum clarllemnes in futurum sollemnes.</p>
	                                    <span class="author-name">David Miller</span>
	                                    <span class="author-designation">Marketing Manager, Google.</span>
	                                </div>
	                            </div>
	                        </div>             
	
	                        <div class="swiper-pagination"></div>
	                    </div>
	                </div>
	                <div class="swiper-button-next swiper2-next swiper-button-white"></div>
				</div>
            </div>
        </div>

        <div class="iva-counter py-100">
            <div class="container">
                <div class="row">
                    <div class="col-3 iva-count">
                            <span class="lnr lnr-smile"></span>
                        <div class="iva-counter-text">
                            <div class="count-title"><span class="counter">30</span>k+</div>
                            <div class="count-subtitle">Satisfied Clients</div>
                        </div>
                    </div>
                    <div class="col-3 iva-count">
                            <span class="lnr lnr-users"></span>
                        <div class="iva-counter-text">
                            <div class="count-title counter">10</div>
                            <div class="count-subtitle">Employees</div>
                        </div>
                    </div>
                    <div class="col-3 iva-count">
                            <span class="lnr lnr-coffee-cup"></span>
                        <div class="iva-counter-text">
                            <div class="count-title counter">1685</div>
                            <div class="count-subtitle">Cups of Coffee</div>
                        </div>
                    </div>
                    <div class="col-3 iva-count">
                            <span class="lnr lnr-code"></span>
                        <div class="iva-counter-text">
                            <div class="count-title"><span class="counter">209</span>k+</div>
                            <div class="count-subtitle">Lines of Code</div>
                        </div>
                    </div>                                                    
                </div>
            </div>
        </div>

        <div class="clients-partners py-100">
            <div class="container">
                <div class="fancy-heading-two">Clients & Partners</div>
                <div class="fancy-excerpt-two">We Work Only for The Best</div>
                <div class="fancy-excerpt">below are the list of the clients we worked for and there are many more...</div>
                <div class="swiper-container swiper-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l2.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l3.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l5.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l6.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l7.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l8.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l13.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l14.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l15.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l16.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l18.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l20.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l21.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l23.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l27.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l28.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l29.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l30.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l32.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l33.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l34.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l36.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l37.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l38.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l40.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l41.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l42.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l43.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l44.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l48.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l49.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l50.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l51.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l52.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l53.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l54.png" alt=""></figure></div>
                        <div class="swiper-slide"><figure><img src="assets/images/logos/l56.png" alt=""></figure></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
                
        </div><!-- Clients and Partners Section -->

        <div class="footer-top-area py-60">
            <div class="footer-top-inner row">
                <div class="ft-cta-content col-xl-7">
                    <h4 class="fancy-excerpt-two">Handcrafted with WPCS</h4>
                    <h5 class="fancy-heading-two">Wordpress Themes developed by AivahThemes are purely handcrafted with maintaining WordPress Coading Standards</h5>
                </div>
                <h4 class="col-xl-2 fancy-excerpt-two"></h4>
                <div class="col-xl-3 ft-cta-button"><a href="https://themeforest.net/user/aivahthemes/portfolio">View Themes</a></div>
            </div> <!-- Footer Top Innner -->
        </div> <!-- Footer top area -->

        <div class="footer-area py-100">
            <div class="servpage-wrap-inner">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-12">
                        <div class="quicklinks">
                            <div class="footer-quick-links">
                                <div class="footer-links-inline">
                                    <span><a href="aboutus.html">About</a></span>
                                    <span><a href="#">Team</a></span>
                                    <span><a href="services.html">Services</a></span>
                                    <span><a href="http://support.aivahthemes.com/">Support</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 footer-center">
                        <figure class="mb-4"><img src="assets/images/logo-light.png" /></figure>
                        <div class="footer-socials mb-5">
                            <span><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span><a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a></span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 d-flex flex-column justify-content-end">
                        <label class="expandSearch">
                            <input type="text" placeholder="Subscribe to our Newsletter" name="search">
                           <span class="lnr lnr-arrow-right"></span>
                        </label>
                    
                    </div>
                </div>

            </div>
                <div class="copy-right servpage-wrap-inner">
                    <div class="copyright-text">
                        &copy; 2003-2019 Aivah -- Designed and Developed by <a href="http://www.aivahthemes.com/"><span>AivahThemes</span></a>
                    </div>
                    <div class="backto-top" id="toTop">
                        <span>Back to Top</span>
                        <i class="fa fa-chevron-up"></i>
                    </div>
                </div>
        </div><!-- footer -->

    </div>



    <!-- Comment every section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/fontawesome.js"></script> 
    <script src="assets/js/custom.js"></script> 
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    

  <!-- Initialize Swiper -->
  <script>
        var swiper = new Swiper('.swiper1', {
            loop: true,
            slidesPerView: 3,
            spaceBetween: 30,
            navigation: '.swiper-navigation1',
            navigation: {
                nextEl: '.swiper1-next',
                prevEl: '.swiper1-prev',
            },
            breakpoints: {
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                768: {
                    slidesPerView: 1,
                    spaceBetween: 30,
                },
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                }
            }
        });
        var swiper = new Swiper('.swiper2', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper2-next',
                prevEl: '.swiper2-prev',
            },
        });
        var swiper = new Swiper('.swiper-3', {
            slidesPerView: 4,
            
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                }
            }
        });

        $('.counter').counterUp({
            delay: 20,
            time: 1000
        });

        $("#toTop").on("click",function() {
            $("html, body").animate({scrollTop: 0}, 1200);
        });

        /*---------------------------------------------
        Mobile menu Haburger and links toggle
        -----------------------------------------------*/
        $(document).ready(function(){
            $('.menu-toggle').on('click',function(){
                $('.menu-toggle').toggleClass('active');
                $('.mobile-menu-links').slideToggle('active');
            });

            $('.wn-full-width').fadeIn(2300);
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        /*---------------------------------------------
        Show next and previous item titles on arrow hover
        -----------------------------------------------*/

        $('.carousel-control').on('mouseover', function() {
            var titles = $('.carousel-inner .carousel-item').map(function(){ return this.title; });
            var currentIndex = $('.carousel .active').prevAll('.carousel-item').length;
            var title = titles[currentIndex + 1 > titles.length -1 ? 0 : currentIndex + 1];
            if ($(this).hasClass('left')) {
                title = titles[currentIndex - 1 < 0 ? titles.length - 1 : currentIndex - 1];
            }
            $(this).attr('title', title);
        });

      </script>
    </body>
</html>