<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Aivah - Web Solutions</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/particles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Montserrat:100,300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href='assets/css/animate.css'>
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
  <body>
	<div class="container-fluid services-page">
		<header>
			<div class="custom-inner">
				<div class="row py-4 header px-4">
					<div class="col-lg-2 col-md-4 col-3">
						<figure class="logo">
							<img src="assets/images/aivah-logo.png" alt="logo">
						</figure>
					</div>
					<div class="col-lg-4"></div>
					<div class="col-lg-6 col-md-8 col-9 iva-navigation">
						<div class="navigation">
							<ul class="d-flex">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutus.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>

						<div class="menu-toggle">
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="cross">
								<span></span>
								<span></span>
							</div>
						</div>
			
					</div>
				</div>
			</div>
		</header>

		<div class="mobile-menu-links">
			<ul>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a target="_blank" href="https://themeforest.net/user/aivahthemes/portfolio">WP Themes</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</ul>
		</div>

		<div class="iva-servpage-wrap py-100">
			<div class="servpage-wrap-inner">
				<div class="row mb-5">
					<div class="iva-servpage-heading col-xl-6">
						<h2>Services  We Offer</h2>
						<p>Aivah has designed, developed, and deployed a wide range and variety of custom and challenging tasks. Which are simple to understand and easy to extend and edit.</p>
					</div>
					<div class="servpage-services col-xl-6">
						<div class="col-6">
							<div class="servpage-tile">
								<span class="lnr lnr-magic-wand"></span>
								<span class="service-name">UX / UI<br>Design</span>
							</div>
						</div>
						<div class="col-6">
							<div class="servpage-tile">
									<span class="lnr lnr-code"></span>
								<span class="service-name">Web<br>Designing</span>
							</div>
						</div>
					</div>
				</div>

				<div class="servpage-services row mb-5">
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-picture"></span>
							<span class="service-name">Banners<br>Designing</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-diamond"></span>
							<span class="service-name">Logo<br>Designing</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-construction"></span>
							<span class="service-name">Code<br>Integration</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-hourglass"></span>
							<span class="service-name">Developer<br>Tools</span>
						</div>
					</div>
				</div>

				<div class="servpage-services row mb-5">
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-tablet"></span>
							<span class="service-name">Mobile Apps<br>Designing</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
							<span class="lnr lnr-screen"></span>
							<span class="service-name">WordPress Theme<br>Customizataion</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-laptop-phone"></span>
							<span class="service-name">WordPress Plugins<br>Development</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-bullhorn"></span>
							<span class="service-name">Ideas sharing<br>and Development</span>
						</div>
					</div>
				</div>

				<div class="servpage-services row mb-5">
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-cloud"></span>
							<span class="service-name">Website<br/>Customization</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-graduation-hat"></span>
							<span class="service-name">Custom<br/>Projects</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-book"></span>
							<span class="service-name">PSD to HTML</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile ">
								<span class="lnr lnr-layers"></span>
							<span class="service-name">Project<br>Planning</span>
						</div>
					</div>
					
				</div>

				<div class="servpage-services row mb-5">
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile ">
								<span class="lnr lnr-upload"></span>
							<span class="service-name">Website<br>Maintenance</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile ">
								<span class="lnr lnr-paw"></span>
							<span class="service-name">Web Security</span>
						</div>
					</div>
                	<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile ">
								<span class="lnr lnr-magnifier"></span>
							<span class="service-name">Analytics and SEO</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile ">
								<span class="lnr lnr-bug"></span>
							<span class="service-name">Website<br>Debugging</span>
						</div>
					</div>
				</div>
				<div class="servpage-services row mb-5">
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-layers"></span>
							<span class="service-name">WordPress<br>Niche Themes</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile">
								<span class="lnr lnr-thumbs-up"></span>
							<span class="service-name">PSD to<br/>WordPress</span>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-6">
						<div class="servpage-tile ">
								<span class="lnr lnr-smartphone"></span>
							<span class="service-name">Mobile Apps<br>Development</span>
						</div>
					</div>
				</div>
				
			</div>
		</div>


        <div class="footer-area py-100">
            <div class="servpage-wrap-inner">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-12">
                        <div class="quicklinks">
                            <div class="footer-quick-links">
                                <div class="footer-links-inline">
                                    <span><a href="aboutus.html">About</a></span>
                                    <span><a href="#">Team</a></span>
                                    <span><a href="services.html">Services</a></span>
                                    <span><a href="http://support.aivahthemes.com/">Support</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 footer-center">
                        <figure class="mb-4"><img src="assets/images/logo-light.png" /></figure>
                        <div class="footer-socials mb-5">
                            <span><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span><a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a></span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-12 d-flex flex-column justify-content-end">
                        <label class="expandSearch">
                            <input type="text" placeholder="Subscribe to our Newsletter" name="search">
                           <span class="lnr lnr-arrow-right"></span>
                        </label>
                    
                    </div>
                </div>

            </div>
                <div class="copy-right servpage-wrap-inner">
                    <div class="copyright-text">
                        &copy; 2003-2019 Aivah -- Designed and Developed by <a href="http://www.aivahthemes.com/"><span>AivahThemes</span></a>
                    </div>
                    <div class="backto-top" id="toTop">
                        <span>Back to Top</span>
                        <i class="fa fa-chevron-up"></i>
                    </div>
                </div>
        </div><!-- footer -->

	</div>



	<!-- Comment every section -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/fontawesome.js"></script> 
	<script src="assets/js/jquery.waypoints.js"></script>
	

  <script>

		/*---------------------------------------------
		Mobile menu Haburger and links toggle
		-----------------------------------------------*/
		$(document).ready(function(){
			$('.menu-toggle').on('click',function(){
				$('.menu-toggle').toggleClass('active');
				$('.mobile-menu-links').slideToggle('active');
			});

			$('.wn-full-width').fadeIn(2300);
		});

		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		});

	  </script>
	</body>
</html>